#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.16.20.4:3306/lstzsb_test?useUnicode=true&characterEncoding=utf-8
#db.username=lstzsb
#db.password=lstzsb


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.20.4:3306/lstzsb_test1?useUnicode=true&characterEncoding=utf-8
db.username=lstzsb1
db.password=123456


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/lstzsb_db?useUnicode=true&characterEncoding=utf-8
#db.username=lstzsb
#db.password=lstzsb