<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.totyu.apps</groupId>
	<artifactId>lstzsb-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>lstzsb-parent</name>
	<url>http://www.totyu.com</url>


	<developers>
		<developer>
			<id>lejingw</id>
			<name>LeJing Wang</name>
			<email>lejingw@163.com</email>
			<url>http://www.wanglejing.com</url>
			<timezone>8</timezone>
		</developer>
	</developers>


	<modules>
		<module>../lstzsb-core</module>
		<module>../lstzsb-dao</module>
		<module>../lstzsb-service</module>
		<module>../lstzsb-web</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<jdk.version>1.6</jdk.version>
		<!-- <jetty.version>7.6.4.v20120524</jetty.version> -->
		<jetty.version>8.1.4.v20120524</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lstzsb-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lstzsb-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lstzsb-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING begin -->
			<!-- spring basic -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>
			<!-- SPRING end -->


			<!-- WEB begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- WEB end -->



			<!-- TEST begin -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- jetty插件, 设定context path与spring profile -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>8081</port>
                            	<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<webAppConfig>
							<contextPath>/lstzsb</contextPath>
						</webAppConfig>
                    	<stopPort>9999</stopPort>  
                    	<stopKey>jetty</stopKey>  
						<!-- 
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
						<useTestClasspath>true</useTestClasspath>
						 -->
	                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">  
	                        <filename>target/yyyy_mm_dd.request.log</filename>  
	                        <retainDays>90</retainDays>  
	                        <append>true</append>  
	                        <extended>false</extended>  
	                        <logTimeZone>GMT+8:00</logTimeZone>  
	                    </requestLog>
					</configuration>
				</plugin>
				<!-- resource插件 过滤流程定义资源文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>