<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> 
    <groupId>com.totyu.apps</groupId>
    <artifactId>lstzsb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../lstzsb-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>lstzsb-dao</artifactId>
  <packaging>jar</packaging>
  
  <name>lstzsb-dao</name>
  <url>http://www.totyu.com</url>
  
  
	<dependencies>
		<dependency>
			<groupId>com.totyu.apps.common</groupId>
			<artifactId>common-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lstzsb-core</artifactId>
		</dependency>
	</dependencies>
</project>